[00:12.67] It's strange, this feeling I have now.
[00:17.69] As if it fell from the sky
[00:23.64] The colors of this special season will make your heart flutter
[00:32.64] 
[00:35.38] From the moment we first met
[00:40.42] The Melody of a Heart Stirred by Premonition
[00:46.05] I can't stop, I won't stop Why?
[00:53.55] Deliver it to the ache
[00:51.87] 
[00:57.61] Shall we name it "Snow halation"?
[01:02.95] I couldn't wait until our feelings aligned
[01:10.46] It's frustrating, but I like it—pure and simple.
[01:13.93] Even with a slight fever, hesitating won't do any good.
[01:19.59] I'm all for the courage to take the plunge. Soon to begin!!
[01:30.09] 
[01:35.65] Without a sound, without a trace
[01:40.49] Quietly, fate changes.
[01:47.02] My heart races at the thought of the future ahead
[01:56.02] 
[01:58.14] For example, when you're in trouble
[02:03.68] I want to rush over and hold you tight
[02:08.96] Wherever you are, wherever you go Fly high
[02:18.46] Hurry up, before you know it
[02:15.04] 
[02:20.63] "True emotion" that grew too big
[02:26.19] It's tough to just keep dreaming.
[02:33.85] I want to say you're my lover
[02:37.26] Those gentle eyes look so confused I don't want to
[02:42.88] Love all at once
[02:47.03] Please leave it with me!!
[02:53.53] 
[03:10.52] Deliver it to the ache
[03:15.81] Shall we name it "Snow halation"?
[03:21.45] I couldn't wait until our feelings aligned
[03:30.06] It's frustrating, but I like it—pure and simple.
[03:33.53] Even with a slight fever, hesitating won't do any good.
[03:39.12] I'm all for the courage to take the plunge. Soon to begin!!