[00:12.67] 不思議だね いまの気持ち
[00:17.69] 空から降ってきたみたい
[00:23.64] 特別な季節の色が ときめきを見せるよ
[00:32.64] 
[00:35.38] 初めて出会った時から
[00:40.42] 予感に騒ぐ心のMelody
[00:46.05] とめられないとまらない な・ぜ
[00:53.55] 
[00:51.87] 届けて 切なさには
[00:57.61] 名前をつけようか "Snow halation"
[01:02.95] 想いが重なるまで待てずに
[01:10.46] 悔しいけど好きって純情
[01:13.93] 微熱の中 ためらってもダメだね
[01:19.59] 飛び込む勇気に賛成 まもなくStart!!
[01:30.09] 
[01:35.65] 音もなく 気配もなく
[01:40.49] 静かに運命は変わる
[01:47.02] これからの未来に胸の 鼓動が早くなる
[01:56.02] 
[01:58.14] 例えば困った時には
[02:03.68] すぐ駆けつけて抱きしめたくて
[02:08.96] どこにいてもどこでも Fly high
[02:18.46] 
[02:15.04] 急いで いつの間にか
[02:20.63] 大きくなりすぎた "True emotion"
[02:26.19] 夢だけみてる様じゃつらいよ
[02:33.85] 恋人は君って言いたい
[02:37.26] 優しい目が とまどってるイヤだよ
[02:42.88] このまま一気に愛情
[02:47.03] あずけて Please!!
[02:53.53] 
[03:10.52] 届けて 切なさには
[03:15.81] 名前をつけようか "Snow halation"
[03:21.45] 想いが重なるまで待てずに
[03:30.06] 悔しいけど好きって純情
[03:33.53] 微熱の中 ためらってもダメだね
[03:39.12] 飛び込む勇気に賛成 まもなくStart!!