[00:12.80] 不思議だね いまの気持ち
[00:17.66] 空から降ってきたみたい
[00:23.86] 特別な季節の色が ときめきを見せるよ
[00:32.86] 
[00:35.11] 初めて出会った時から
[00:40.59] 予感に騒ぐ心のmelody
[00:45.97] とめられないとまらない な・ぜ
[00:53.47] 
[00:51.89] 届けて 切なさには名前をつけようか "snow halation"
[01:02.91] 想いが重なるまで待てずに
[01:10.51] 悔しいけど好きって純情
[01:14.02] 微熱の中 ためらってもダメだね
[01:19.69] 飛び込む勇気に賛成 まもなく start!
[01:30.19] 
[01:36.06] 音もなく 気配もなく
[01:40.93] 静かに運命は変わる
[01:47.13] これからの未来に胸の 鼓動が早くなる
[01:56.13] 
[01:58.45] 例えば困った時には
[02:03.50] すぐ駆けつけて抱きしめたくて
[02:09.22] どこにいてもどこでも fly high
[02:18.72] 
[02:15.15] 急いで いつの間にか大きくなりすぎた "true emotion"
[02:26.11] 夢だけみてる様じゃつらいよ
[02:33.75] 恋人は君って言いたい
[02:37.22] 優しい目が とまどってるイヤだよ
[02:42.98] このまま一気に愛情 あずけて please!
[02:53.98] 
[03:10.71] 届けて 切なさには名前をつけようか "snow halation"
[03:21.74] 想いが重なるまで待てずに
[03:29.22] 悔しいけど好きって純情
[03:32.73] 微熱の中 ためらってもダメだね
[03:38.41] 飛び込む勇気に賛成 まもなく start!