[00:12.28] 不思議だね いまの気持ち
[00:17.17] 空から降ってきたみたい
[00:23.34] 特別な季節の色が ときめきを見せるよ
[00:34.87] 初めて出会った時から
[00:40.05] 予感に騒ぐ心のMelody
[00:45.44] とめられないとまらない な・ぜ
[00:51.50] 届けて
[00:53.06] 切なさには名前をつけようか"Snow halation"
[01:02.51] 想いが重なるまで待てずに
[01:10.37] 悔しいけど好きって純情
[01:13.73] 微熱の中 ためらってもダメだね
[01:19.08] 飛び込む勇気に賛成 まもなくStart!!
[01:35.41] 音もなく 気配もなく
[01:40.34] 静かに運命は変わる
[01:46.62] これからの未来に胸の 鼓動が早くなる
[01:58.11] 例えば困った時には
[02:03.26] すぐ駆けつけて抱きしめたくて
[02:08.76] どこにいてもどこでも Fly high
[02:14.75] 急いで
[02:16.21] いつの間にか大きくなりすぎた"True emotion"
[02:25.67] 夢だけみてる様じゃつらいよ
[02:33.43] 恋人は君って言いたい
[02:37.00] 優しい目が とまどってるイヤだよ
[02:42.33] このまま一気に愛情 あずけてPlease!!
[03:10.32] 届けて
[03:11.67] 切なさには名前をつけようか"Snow halation"
[03:21.39] 想いが重なるまで待てずに
[03:29.00] 悔しいけど好きって純情
[03:32.41] 微熱の中 ためらってもダメだね
[03:37.82] 飛び込む勇気に賛成 まもなくStart!!