[00:12.63] Fushigi da ne ima no kimochi
[00:17.22] Sora kara futte kita mitai
[00:23.51] Tokubetsu na kisetsu no iro ga tokimeki wo miseru yo
[00:35.00] Hajimete deatta toki kara
[00:40.11] Yokan ni sawagu kokoro no Melody
[00:45.63] Tomerarenai tomaranai na - ze
[00:52.07] Todokete
[00:53.25] Setsunasa ni wa namae wo tsukeyou ka "Snow halation"
[01:02.62] Omoi ga kasanaru made matezu ni
[01:10.22] Kuyashii kedo suki tte junjou
[01:13.88] Binetsu no naka tamerattemo dame da ne
[01:19.39] Tobikomu yuuki ni sansei mamonaku Start!!
[01:35.70] Oto mo naku kehai mo naku
[01:40.73] Shizuka ni unmei wa kawaru
[01:46.76] Kore kara no mirai ni mune no kodou ga hayaku naru
[01:58.16] Tatoeba komatta toki ni wa
[02:03.49] Sugu kaketsukete dakishimetakute
[02:08.62] Doko ni itemo doko demo Fly high
[02:14.88] Isoide
[02:16.38] Itsunomanika ookiku nari sugita "True emotion"
[02:25.87] Yume dake miteru you ja tsurai yo
[02:31.64] Koibito wa kimi tte iitai
[02:36.94] Yasashii me ga tomadotteru iya da yo
[02:42.64] Kono mama ikki ni aijou azukete Please!!
[03:10.57] Todokete
[03:11.95] Setsunasa ni wa namae wo tsukeyou ka "Snow halation"
[03:21.29] Omoi ga kasanaru made matezu ni
[03:28.78] Kuyashii kedo suki tte junjou
[03:32.73] Binetsu no naka tamerattemo dame da ne
[03:38.16] Tobikomu yuuki ni sansei mamonaku Start!!