[00:12.66] Fushigi da ne ima no kimochi
[00:17.02] Sora kara futtekita mitai
[00:23.45] Tokubetsu na kisetsu no iro ga
[00:28.63] Tokimeki wo miseru yo
[00:39.13] 
[00:34.62] Hajimete deatta toki kara
[00:40.24] Yokan ni sawagu
[00:43.10] Kokoro no MELODY
[00:45.80] Tomerarenai tomaranai
[00:56.30] 
[00:50.11] Naze?
[00:52.61] 
[00:51.72] Todokete setsunasa ni wa
[00:56.93] Namae wo tsukeyou ka SNOW HALATION
[01:02.89] Omoi ga kasanaru made
[01:08.28] Matezu ni kuyashii kedo suki tte junjou
[01:27.78] 
[01:13.97] Binetsu no naka
[01:16.55] Tameratte mo dame da ne
[01:19.31] Tobikomu yuuki ni sansei
[01:23.83] Mamonaku START
[01:30.83] 
[01:35.74] Oto mo naku kehai yo naku
[01:40.46] Shizuka ni unmei wa kawaru
[01:46.79] Kore kara no mirai ni mune no
[01:52.38] Kodou ga hayaku naru
[02:02.38] 
[01:58.10] Tatoeba komatta toki ni wa
[02:03.59] Sugu kaketsukete
[02:06.46] Dakishimetakute
[02:09.15] Doko ni ite mo doko demo
[02:21.15] 
[02:13.39] FLY HIGH!
[02:17.89] 
[02:15.19] Isoide itsu no ma ni ka
[02:20.43] Ookiku nari sugita TRUE EMOTION
[02:26.10] Yume dake miteru you ja
[02:31.56] Tsurai yo koibito wa kimi tte itai
[02:48.56] 
[02:37.00] Yasashii me ga
[02:39.87] Tomadotteru iya da yo
[02:42.89] Konomama iki ni aijou
[02:47.04] Azukete PLEASE
[02:54.04] 
[03:10.00] Todokete setsunasa ni wa
[03:15.81] Namae wo tsukeyou ka SNOW HALATION
[03:21.69] Omoi ga kasanaru made
[03:27.21] Matezu ni kuyashii kedo suki tte junjou
[03:46.71] 
[03:32.72] Binetsu no naka
[03:35.50] Tameratte mo dame da ne
[03:38.33] Tobikomu yuuki ni sansei
[03:42.65] Mamonaku START