[00:12.35] Fushigi da ne ima no kimochi
[00:16.88] Sora kara futte kita mitai
[00:23.34] Tokubetsu na kisetsu no iro ga
[00:28.92] Tokimeki wo miseru yo
[00:39.42] 
[00:34.22] Hajimete deatta toki kara
[00:40.18] Yokan ni sawagu
[00:42.97] Kokoro no MELODY
[00:45.74] Tomerarenai tomaranai
[00:56.24] 
[00:50.06] Naze?
[00:52.56] 
[00:51.35] Todokete! Setsunasa ni wa
[00:57.04] Namae wo tsukeyou ka "SNOW HALATION"
[01:02.70] Omoi ga kasanaru made
[01:08.06] Matezu ni kuyashii kedo sukitte junjou
[01:27.06] 
[01:13.71] Binetsu no naka
[01:16.47] Tameratte mo dame da ne
[01:19.33] Tobikomu yuuki ni sansei
[01:23.48] Mamonaku START!!
[01:31.48] 
[01:34.91] Oto mo naku kehai mo naku
[01:41.44] Shizuka ni unmei wa kawaru
[01:46.52] Kore kara no mirai ni mune no
[01:52.51] Kodou ga hayaku naru
[02:02.51] 
[01:58.06] Tatoeba komatta toki ni wa
[02:03.26] Sugu kaketsukete
[02:06.25] Dakishimetakute
[02:08.71] Doko ni ite mo doko demo...
[02:22.21] 
[02:13.07] FLY HIGH!
[02:17.57] 
[02:14.63] Isoide! Itsu no manika
[02:19.89] Ookiku narisugita "TRUE EMOTION"
[02:25.94] Yume dake miteru you ja
[02:31.32] Tsurai yo koibito wa kimitte iitai
[02:48.32] 
[02:36.87] Yasashii me ga
[02:40.09] Tomadotteru iya da yo
[02:42.50] Kono mama ikki ni aijou
[02:46.91] Azukete PLEASE!!
[02:54.91] 
[03:09.02] Todokete! Setsunasa ni wa
[03:15.62] Namae wo tsukeyou ka "SNOW HALATION"
[03:21.40] Omoi ga kasanaru made
[03:27.09] Matezu ni kuyashii kedo sukitte junjou
[03:46.09] 
[03:32.46] Binetsu no naka
[03:35.26] Tameratte mo dame da ne
[03:37.94] Tobikomu yuuki ni sansei
[03:42.61] Mamonaku START!!